<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="96.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Label prefHeight="58.0" prefWidth="144.0" text="Return Bike" textFill="#6137eb" textOverrun="CLIP">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="317.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="228.0" prefWidth="296.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="timeLb" prefHeight="46.0" prefWidth="143.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="46.0" prefWidth="143.0" text="License plate" GridPane.rowIndex="1" />
                  <Label fx:id="licenseStateLb" prefHeight="46.0" prefWidth="143.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="46.0" prefWidth="143.0" text="Time" GridPane.rowIndex="2" />
                  <Label fx:id="typeLb" prefHeight="46.0" prefWidth="143.0" GridPane.columnIndex="1" />
                  <Label prefHeight="46.0" prefWidth="143.0" text="Type">
                     <padding>
                        <Insets top="5.0" />
                     </padding></Label>
                  <Label prefHeight="46.0" prefWidth="143.0" text="Battery" GridPane.rowIndex="4" />
                  <Label fx:id="batteryLb" prefHeight="46.0" prefWidth="143.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="totalLb" prefHeight="46.0" prefWidth="143.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="46.0" prefWidth="143.0" text="Total" GridPane.rowIndex="3" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
            <ImageView fitHeight="230.0" fitWidth="288.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </center>
   <bottom>
      <BorderPane prefHeight="114.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <bottom>
            <Pane prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="600.0">
                     <center>
                        <TableView fx:id="table" prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="availableLotsCol" prefWidth="139.0" text="Avaiable lots" />
                              <TableColumn fx:id="availableBikeCol" prefWidth="120.0" text="Avaiable bike" />
                              <TableColumn fx:id="totalLotsCol" prefWidth="106.0" text="Total lots" />
                              <TableColumn fx:id="addressCol" minWidth="7.0" prefWidth="159.0" text="Address" />
                           </columns>
                        </TableView>
                     </center>
                     <bottom>
                        <Button mnemonicParsing="false" onAction="#returnBike" prefHeight="26.0" prefWidth="121.0" text="Return Bike" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </Button>
                     </bottom>
                  </BorderPane>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </bottom>
</BorderPane>
