<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/map_icon.png" />
               </image></ImageView>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <Label fx:id="dockName" text="Dock name">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin></Label>
            <GridPane prefHeight="122.0" prefWidth="220.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.4000244140625" minWidth="10.0" prefWidth="87.20001220703125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.79998779296875" minWidth="10.0" prefWidth="104.79998779296875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Address:" />
                  <Label text="Capacity:" GridPane.rowIndex="2" />
                  <Label text="Available lots:" GridPane.rowIndex="3" />
                  <Label text="Available bikes:" GridPane.rowIndex="4" />
                  <Label fx:id="dockAddress" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="dockCapacity" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="dockAvailableLots" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="dockAvailableBikes" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Area" GridPane.rowIndex="1" />
                  <Label fx:id="dockArea" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </GridPane>
            <Button fx:id="selectDockBtn" mnemonicParsing="false" text="Select dock">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</HBox>
